# insurance-observability

./: DEMO.md  README.adoc  README.md  build.sh  jmix-studio.xml  policy-app.sh  settings.gradle
account-app/: Dockerfile  build.gradle
account-app/src/main/frontend/themes/account-app/: account-app.css  styles.css
account-app/src/main/java/com/insurance/app/account/: AccountAppApplication.java
account-app/src/main/java/com/insurance/app/account/config/: AnonymousControllerSecurityConfiguration.java  OpenTelemetryAppenderInitializer.java
account-app/src/main/java/com/insurance/app/account/entity/: User.java
account-app/src/main/java/com/insurance/app/account/security/: AccountAppSecurityConfiguration.java  DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
account-app/src/main/java/com/insurance/app/account/view/login/: LoginView.java
account-app/src/main/java/com/insurance/app/account/view/main/: MainView.java
account-app/src/main/java/com/insurance/app/account/view/user/: UserDetailView.java  UserListView.java
account-app/src/main/resources/: application.properties
account-app/src/main/resources/com/insurance/app/account/: menu.xml  messages_en.properties
account-app/src/main/resources/com/insurance/app/account/liquibase/: changelog.xml
account-app/src/main/resources/com/insurance/app/account/liquibase/changelog/: 010-init-user.xml
account-app/src/main/resources/com/insurance/app/account/view/user/: user-detail-view.xml  user-list-view.xml
account-app/src/test/java/com/insurance/app/account/test_support/: AuthenticatedAsAdmin.java
account-app/src/test/java/com/insurance/app/account/user/: UserTest.java  UserUiTest.java
account-core/account-core/: account-core.gradle
account-core/account-core/src/main/java/com/insurance/account/: AccountConfiguration.java  JmixDataRepositoryConfiguration.java
account-core/account-core/src/main/java/com/insurance/account/controller/: AccountBalanceResponse.java  AccountController.java
account-core/account-core/src/main/java/com/insurance/account/entity/: Account.java  AccountDocument.java  AccountMdc.java  DocumentType.java
account-core/account-core/src/main/java/com/insurance/account/kafka/: PolicyCreatedListener.java  PolicyCreatedMessage.java
account-core/account-core/src/main/java/com/insurance/account/kafka/config/: KafkaConfig.java
account-core/account-core/src/main/java/com/insurance/account/policy/: FetchPolicyResponse.java  PolicyClient.java  PolicyProperties.java
account-core/account-core/src/main/java/com/insurance/account/service/: AccountBalanceCalculationNotPossibleException.java  AccountService.java  InvalidAccountException.java
account-core/account-core/src/main/java/com/insurance/account/view/account/: AccountDetailView.java  AccountListView.java
account-core/account-core/src/main/resources/com/insurance/account/: menu.xml  messages.properties  module.properties
account-core/account-core/src/test/java/com/insurance/account/: AccountTest.java  AccountTestConfiguration.java
account-core/account-core/src/test/resources/com/insurance/account/: test-app.properties
common/: build.gradle
partner-app/: Dockerfile  build.gradle  settings.gradle
partner-app/src/main/java/com/insurance/app/partner/: PartnerAppApplication.java
partner-app/src/main/java/com/insurance/app/partner/config/: ObservationConfig.java
partner-app/src/main/resources/: application.properties
partner-app/src/main/resources/db/changelog/: 01.partner.xml  02.partner-testdata.sql  db.changelog-master.xml
partner-core/: build.gradle
partner-core/partner-core/: partner-core.gradle
partner-core/partner-core-starter/: partner-core-starter.gradle
partner-core/partner-core-starter/src/main/java/com/insurance/autoconfigure/partner/: PartnerAutoConfiguration.java
partner-core/partner-core/src/main/java/com/insurance/partner/config/: PartnerCoreConfiguration.java
partner-core/partner-core/src/main/java/com/insurance/partner/controller/: PartnerController.java  PartnerResponse.java
partner-core/partner-core/src/main/java/com/insurance/partner/entity/: Partner.java  PartnerMdc.java
partner-core/partner-core/src/main/java/com/insurance/partner/repository/: PartnerRepository.java
partner-core/partner-core/src/main/java/com/insurance/partner/service/: PartnerService.java
partner-core/partner-core/src/test/resources/: partners.csv
policy-core/policy-core/: policy-core.gradle
policy-core/policy-core/src/main/java/com/insurance/policy/: PolicyConfiguration.java
policy-core/policy-core/src/main/java/com/insurance/policy/account/: AccountBalanceResponse.java  AccountClient.java  AccountProperties.java
policy-core/policy-core/src/main/java/com/insurance/policy/controller/: CreatePolicyRequest.java  CreatePolicyResponse.java  FetchPolicyResponse.java  PolicyController.java
policy-core/policy-core/src/main/java/com/insurance/policy/entity/: Policy.java
policy-core/policy-core/src/main/java/com/insurance/policy/kafka/: PolicyCreatedMessage.java  PolicyCreatedTopic.java
policy-core/policy-core/src/main/java/com/insurance/policy/notification/: PolicyCreatedMessage.java  PolicyCreatedNotifier.java
policy-core/policy-core/src/main/java/com/insurance/policy/partner/: PartnerClient.java  PartnerDto.java  PartnerProperties.java  PartnerResponse.java
policy-core/policy-core/src/main/java/com/insurance/policy/service/: PolicyService.java
policy-core/policy-core/src/main/java/com/insurance/policy/txo/: TxoEntryResponse.java  TxoPublisherClient.java  TxoPublisherProperties.java
policy-core/policy-core/src/main/resources/com/insurance/policy/: menu.xml  messages.properties  module.properties
policy-core/policy-core/src/test/java/com/insurance/policy/: PolicyTest.java  PolicyTestConfiguration.java
policy-core/policy-core/src/test/resources/com/insurance/policy/: test-app.properties
txo-publisher-core/txo-publisher-core-starter/: txo-publisher-core-starter.gradle
txo-publisher-core/txo-publisher-core-starter/src/main/java/com/insurance/autoconfigure/txo/: TxoAutoConfiguration.java
(+201 files in other folders)
