###############################################################################
# Server Configuration
###############################################################################
server.port=9403
spring.application.name=partner-app
server.servlet.context-path=/partner

###############################################################################
# DB Configuration
###############################################################################

spring.datasource.url=jdbc:postgresql://localhost:5433/partner
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

###############################################################################
# Logging Configuration
###############################################################################
logging.level.org.atmosphere=warn
logging.level.eclipselink.logging.sql=info
logging.level.io.jmix.core.datastore=info
logging.level.io.jmix=info
logging.level.org.springframework.security=info

# Debug application code
logging.level.com.insurance=debug

# Debug observability
#logging.level.io.micrometer.tracing=DEBUG
#logging.level.io.opentelemetry=DEBUG
#logging.level.io.micrometer.core.instrument=DEBUG


###############################################################################
# Server and Management Endpoints
###############################################################################
# Expose all Actuator endpoints for monitoring purposes.
management.endpoints.web.exposure.include=*

###############################################################################
# Tracing Configuration
###############################################################################
# ----- Sampling -----
# Sets the probability for trace sampling. A value of 1.0 means 100% of traces are recorded (for dev purposes, on prod might be 0.1 e.g.).
management.tracing.sampling.probability=1.0
