
plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}


archivesBaseName = 'partner-core-starter'


dependencies {
    api project(':partner-core')

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}