###############################################################################
# Server Configuration
###############################################################################
server.port=9402
spring.application.name=account-app
server.servlet.context-path=/account

###############################################################################
# Datasource Configuration
###############################################################################
main.datasource.url=jdbc:postgresql://localhost:5433/account
main.datasource.username=postgres
main.datasource.password=postgres

main.liquibase.change-log=com/insurance/app/account/liquibase/changelog.xml

###############################################################################
# Jmix UI Configuration
###############################################################################
jmix.ui.login-view-id=LoginView
jmix.ui.main-view-id=MainView
jmix.ui.menu-config=/com/insurance/app/account/menu.xml
jmix.ui.composite-menu=false

# Default login credentials (for development/testing purposes)
ui.login.defaultUsername=admin
ui.login.defaultPassword=admin

jmix.core.available-locales=en
vaadin.launch-browser=false

###############################################################################
# Logging Configuration
###############################################################################
logging.level.org.atmosphere=warn
logging.level.eclipselink.logging.sql=info
logging.level.io.jmix.core.datastore=info
logging.level.io.jmix=info
logging.level.org.springframework.security=info

# Debug application code
logging.level.com.insurance=debug

# Debug observability
#logging.level.io.micrometer.tracing=DEBUG
#logging.level.io.opentelemetry=DEBUG
#logging.level.io.micrometer.core.instrument=DEBUG

###############################################################################
# Kafka Configuration
###############################################################################
account.topic.policy-created=policy-created
spring.kafka.consumer.group-id=account-app
spring.kafka.bootstrap-servers=http://host.docker.internal:9092

###############################################################################
# External Service Endpoints
###############################################################################
# Base URLs for UIs & APIs used by the application.
policy.api-base-url=http://localhost:9401/policy/api
common.quote.ui-base-url=http://localhost:9400/quote
common.policy.ui-base-url=http://localhost:9401/policy
common.account.ui-base-url=http://localhost:9402/account

###############################################################################
# Server and Management Endpoints
###############################################################################
# Expose all Actuator endpoints for monitoring purposes.
management.endpoints.web.exposure.include=*


###############################################################################
# Micrometer Configuration
###############################################################################
# ----- Sampling -----
# Sets the probability for trace sampling. A value of 1.0 means 100% of traces are recorded (for dev purposes, on prod might be 0.1 e.g.).
management.tracing.sampling.probability=1.0

# ----- OTLP Tracing Export -----
# These settings enable exporting distributed traces to local OpenTelemetry Collector.
management.otlp.tracing.export.enabled=true
management.otlp.tracing.transport=http
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

# ----- OTLP Logging Export -----
# Enables exporting logback logs via OTLP to the collector.
management.otlp.logging.export.enabled=true
management.otlp.logging.transport=http
management.otlp.logging.endpoint=http://localhost:4318/v1/logs

# ----- OTLP Metrics Export -----
# Enables exporting metrics to the collector using the OTLP protocol.
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
